reactific/riddl-actions/riddlc/action.yaml
# action.yml
name: 'riddlc-docker'
description: 'Run the riddlc-docker translator'
inputs:
  command:  # one of the commands of riddlc-docker compiler
    description: 'The command that riddlc-docker should run'
    required: true
    default: 'help'
  opt1:
    description: 'Optional argument 1'
    required: false
  opt2:
    description: 'Optional argument 2'
    required: false
  opt3:
    description: 'Optional argument 3'
    required: false
  opt4:
    description: 'Optional argument 4'
    required: false
  opt5:
    description: 'Optional argument 5'
    required: false
  opt6:
    description: 'Optional argument 6'
    required: false
  opt7:
    description: 'Optional argument 7'
    required: false
  opt8:
    description: 'Optional argument 8'
    required: false

runs:
  using: "composite"
  steps:
    - name: "Setup JRE"
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'
    - run: |
        wget --quiet https://github.com/reactific/riddl/releases/download/0.7.1/riddlc-0.7.1.zip
        unzip riddlc-0.7.1.zip
        riddlc-0.7.1/bin/riddlc ${{ inputs.command }} ${{ inputs.opt1 }} ${{ inputs.opt2 }} ${{ inputs.opt3 }} ${{ inputs.opt4 }} ${{ inputs.opt5 }} ${{ inputs.opt6 }}  ${{ inputs.opt7 }} ${{ inputs.opt8 }}
      shell: bash

ossuminc/riddl-examples/.github/workflows/gh-pages.yml
- name: Generate Hugo From RIDDL
  uses: reactific/riddl-actions/riddlc@0.7.1
  with:
    command: from
    opt1: src/riddl/ReactiveBBQ/ReactiveBBQ.conf